<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              min-height: 100vh;
              background: url("background2.webp") no-repeat;
              background-size: cover;
              background-position: center;
            } 
             .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            html {
              box-sizing: border-box;
            }
            
            *, *:before, *:after {
              box-sizing: inherit;
            }
            
            .column {
              float: left;
              width: 25%;
              margin-bottom: 16px;
              padding: 0 8px;
            }
            
            @media screen and (max-width: 650px) {
              .column {
                width: 100%;
                display: block;
              }
            }
            
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }
            
            .container {
              padding: 0 16px;
            }
            
            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
            .title {
              color: grey;
            }
            
            .button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
            }
            
            .button:hover {
              background-color: #555;
            }
            </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="menu.html">Home</a>
            <a href="introduction.html">Introduction</a>
            <a href="donation.html">Donation</a>
            <a href="aboutus.html">About us</a>
        </div>
        <br><br>
        <div class="row">
            <div class="column">
              <div class="card">
                <img src="Tú.png" alt="Huỳnh" style="width:100%">
                <div class="container">
                  <h2>Lê Thị Như Huỳnh</h2>
                  <p class="title">Trưởng nhóm</p>
                  <p>Mô tả bản thân</p>
                  <p><button class="button">Liên hệ</button></p>
                </div>
              </div>
            </div>
            <div class="column">
                <div class="card">
                  <img src="Tú.png" alt="Tú" style="width:100%">
                  <div class="container">
                    <h2>Võ Thanh Tú</h2>
                    <p class="title">Phó nhóm</p>
                    <p>Mô tả bản thân</p>
                    <p><button class="button">Liên hệ</button></p>
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="card">
                  <img src="Tú.png" alt="Anh" style="width:100%">
                  <div class="container">
                    <h2>Huỳnh Anh</h2>
                    <p class="title">Thành viên</p>
                    <p>Mô tả bản thân</p>
                    <p><button class="button">Liên hệ</button></p>
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="card">
                  <img src="Tú.png" alt="Huy" style="width:100%">
                  <div class="container">
                    <h2>Huỳnh Minh Huy</h2>
                    <p class="title">Thành viên</p>
                    <p>Mô tả bản thân</p>
                    <p><button class="button">Liên hệ</button></p>
                  </div>
                </div>
              </div>
        </div>
    </body>
