<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              min-height: 100vh;
            } 
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                display: flex;
                flex-direction: column;
                text-align: center;
                width: 300px;
                padding: 15px;
                border: 1px solid skyblue;
                border-radius: 5px;
            }
            input{
                margin: 5px 0px;
                height: 35px;
                padding: 7px;
            }
            button{
                height: 35px;
                margin: 5px 0px;
                background-color: skyblue;
                border: none;
                border-radius: 5px;
                color: #333;
            }
            button:hover{
                background-color:#333;
                color: skyblue;
            }
            </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="menu.html">Home</a>
            <a href="#introduction">Introduction</a>
            <a href="donation.html">Donation</a>
            <a href="aboutus.html">About us</a>
        </div>
        <br>
        <div class="container">
            <legend>Thủ tục quyên góp từ thiện</legend>
            <laber for="name" style="text-align: left;">Họ và tên</laber>
            <input type="text" id="name" name="name" placeholder="Trần Châu Nguyên" required>
            <label for="email" style="text-align: left;">Email:</label>
            <input type="text" id="email" name="email" placeholder="sigmaboy69@gmail.com" required>
            <label for="phone" style="text-align: left;">Phone number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Để chúng tôi liên lạc với bạn" required>
            <label for="payment" style="text-align: left;">Phương thức quyên góp:</label>
            <select id="payment" name="payment">
                <option value="visa">Visa</option>
                <option value="vidientu">Momo</option>
                <option value="chuyenkhoan">Banking</option>
            </select>
            <label for="xacnhan" style="text-align: left;">Bạn có chắc chắn với lựa chọn này không?</label>
            <input type="checkbox" id="xacnhan" name="xacnhan">
            <button>Xác nhận</button>
        </div>
    </body>
</html>