<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              min-height: 100vh;
              background: url("background.jpg") no-repeat;
              background-size: cover;
              background-position: center;
            } 
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="menu.html">Home</a>
            <a href="introduction.html">Introduction</a>
            <a href="donation.html">Donation</a>
            <a href="aboutus.html">About us</a>
        </div>
        <h1 style="text-align: center; color: #f2f2f2;">Chung tay bảo vệ động vật hoang dã vì một ngày mai tốt đẹp hơn (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧</h1>


    </body>
</html>
